{
    "presentation-mode.configBackup": {
        "editor.fontSize": "undefined",
        "editor.matchBrackets": "undefined",
        "editor.minimap.enabled": "undefined",
        "editor.scrollbar.verticalScrollbarSize": "undefined",
        "workbench.activityBar.visible": "undefined",
        "workbench.statusBar.visible": "undefined",
        "workbench.colorTheme": "undefined",
        "workbench.colorCustomizations": "undefined",
        "window.zoomLevel": "undefined"
    },
    "editor.fontSize": 16,
    "editor.matchBrackets": "never",
    "editor.minimap.enabled": false,
    "editor.scrollbar.verticalScrollbarSize": 0,
    "workbench.statusBar.visible": false,
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.colorCustomizations": {
        "[GitHub Dark Default]": {
            "activityBar.background": "#000",
            "editor.background": "#000",
            "editor.lineHighlightBackground": "#0000",
            "editor.lineHighlightBorder": "#0000",
            "editorWhitespace.foreground": "#59A5FC",
            "panel.background": "#000",
            "sideBar.background": "#000",
            "terminal.background": "#000"
        },
        "[GitHub Light Default]": {
            "activityBar.background": "#fff",
            "editor.background": "#fff",
            "editor.lineHighlightBackground": "#fff0",
            "editor.lineHighlightBorder": "#fff0",
            "editorWhitespace.foreground": "#1167D7",
            "panel.background": "#fff",
            "sideBar.background": "#fff",
            "terminal.background": "#fff"
        }
    },
    "window.zoomLevel": 2
}